{
  "name": "controlx",
  "productName": "ControlX",
  "version": "0.0.1-a.1",
  "description": "A window with custom controls for every window",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.67",
    "@electron-forge/maker-deb": "^6.0.0-beta.67",
    "@electron-forge/maker-rpm": "^6.0.0-beta.67",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.67",
    "@electron-forge/maker-zip": "^6.0.0-beta.67",
    "electron": "^3.1.6"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "electron-shutdown-command": "0.0.8",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.16.4",
    "express-static": "^1.2.6",
    "express-status-monitor": "^1.2.3",
    "mini-css-extract-plugin": "^0.5.0",
    "path": "^0.12.7",
    "quick-local-ip": "^1.0.7",
    "request": "^2.88.0",
    "ws": "^6.1.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "protocols": [
          {
            "name": "Electron Fiddle",
            "schemes": [
              "electron-fiddle"
            ]
          }
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "ControlX"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "config": {
            "name": "ControlX"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ],
          "config": {
            "name": "ControlX"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "name": "ControlX"
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "name": "ControlX"
          }
        }
      ]
    }
  }
}